<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #FFE7C1;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .main{
      background-color:#FBF9F1;
      margin-top: 10%;
      width: 50%;
      padding: 5%;
      border-radius: 1rem;
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
    }

    .main img{
      width: 100%;
      border-radius: 1rem;
    }

    h1{
      font-size: 60px;
      font-family: 'Playfair Display', serif;
    }
    h2{
      font-size: 30px;
      font-family: 'Playfair Display', serif;
      color: brown;
      font-weight: bold;
    }
    .list-title{
      color: brown;
      font-weight: bold;
    }
    li::marker{
      color: brown;
      font-weight: bold;
    }
    .pink-back{
      background-color: #efe3ea;
      border-radius: .5rem;
      padding: 1rem;
    }
    p, li{
      line-height: 2;
    }
    table{
      width: 100%;
    }
    .table,th,td{
      border-bottom: 1px solid #ddd;
      border-collapse: collapse;
      text-indent: 50px;
      line-height: 2;
    }
    .brown-text{
      color: brown;
      font-weight: bold;
    }
    .footer{
      position: absolute;
      margin-top: 2500px;
      text-align: center;
      padding: 10px;
      font-size: 15px;
    }

    @media (max-width:550px){
      .main{
        width: 100%;
        margin-top: 0;
        font-size: 25px;
      }
      .main img{
      width: 100%;
      border-radius: 0px;
    }
    h2{font-size: 45px;}
    .footer{display: none;}
    }
  </style>
</head>
<body>

  <div class="main">

  <img src="./assets/images/image-omelette.jpeg"/>
  <h1>Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

<div class="pink-back">
    <ul>
    <p class="list-title">Preparation time</p>
    <li><strong>Total:</strong> Approximately 10 minutes</li>
    <li><strong>Preparation:</strong> 5 minutes</li>
    <li><strong>Cooking:</strong> 5 minutes</li>
  </ul>
</div>

<ul>
  <h2>Ingredients</h2>
  <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
  
  
<ol>
  <h2>Instructions</h2>
  <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>
  <li><strong>Heat the pan: </strong>Place a non-stick frying pan over medium heat and add butter or oil.
</li>
  <li> <strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.
</li>
  <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>
  <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.
</li>
  <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
</ol>
  
  <table class="table">
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
    <tr>
      <td>Calories</td>
      <td class="brown-text">277kcal</td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td class="brown-text">0g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td class="brown-text">20g</td>
    </tr>
    <tr>
      <td>Fat</td>
      <td class="brown-text">22g</td>
    </tr>
  </table>  
    

</div>
</body>
<footer class="footer">
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>

</html>